# identity-apps

./: pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  workspace.json
apps/console/src/public/: deployment.config.json
features/admin.agents.v1/api/: agents.ts
features/admin.agents.v1/models/: agents.ts
features/admin.agents.v1/pages/: edit-agent.tsx
features/admin.core.v1/store/reducers/: config.ts
features/admin.organizations.v1/components/edit-organization/: organization-overview.tsx
identity-apps-core/: pom.xml
identity-apps-core/apps/authentication-portal/: pom.xml
identity-apps-core/apps/authentication-portal/src/main/webapp/: basicauth.jsp  device-success.jsp  domain.jsp  emailOtp.jsp  fido2-auth.jsp  fido2-identifierfirst.jsp  identifierauth.jsp  login.jsp  mobile.jsp  smsOtp.jsp  totp.jsp
identity-apps-core/apps/authentication-portal/src/main/webapp/includes/: branding-preferences.jsp  language-switcher.jsp  localize.jsp  product-footer.jsp  theme-skeleton.jsp  username-label-resolver.jsp
identity-apps-core/apps/recovery-portal/: pom.xml
identity-apps-core/apps/recovery-portal/src/main/webapp/: error.jsp  password-recovery.jsp  password-reset.jsp  self-registration-username-request.jsp  self-registration-with-verification.jsp
identity-apps-core/apps/recovery-portal/src/main/webapp/includes/: branding-preferences.jsp  language-switcher.jsp  localize.jsp  product-footer.jsp  theme-skeleton.jsp  username-label-resolver.jsp
identity-apps-core/apps/x509-certificate-authentication-portal/: pom.xml
identity-apps-core/components/login-portal-layouts/: pom.xml
identity-apps-core/components/org.wso2.identity.apps.common/: pom.xml
identity-apps-core/components/org.wso2.identity.apps.common/src/main/java/org/wso2/identity/apps/common/listner/: AppPortalRoleManagementListener.java
identity-apps-core/components/org.wso2.identity.apps.taglibs.layout.controller/: pom.xml
identity-apps-core/features/org.wso2.identity.apps.authentication.portal.server.feature/: pom.xml
identity-apps-core/features/org.wso2.identity.apps.authentication.portal.server.feature/resources/: web.xml.j2
identity-apps-core/features/org.wso2.identity.apps.common.server.feature/: pom.xml
identity-apps-core/features/org.wso2.identity.apps.recovery.portal.server.feature/: pom.xml
identity-apps-core/features/org.wso2.identity.apps.recovery.portal.server.feature/resources/: web.xml.j2
modules/i18n/src/models/namespaces/: agents-ns.ts
modules/i18n/src/translations/en-US/portals/: agents.ts
